dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>TEST   </title><link href="/test-one/dist/main.2f149fc42156bd82fd92.css" rel="stylesheet"></head><body><div class="wrapper"> <div class="maincontent"><section class="test"><div class="container test__container"><div class="test-content"><div class="test-content--left"><div class="title"><h1 class="title__text">Sign up</h1></div></div><div class="test-content--right"><svg class="new" viewBox="0 0 307 355" preserveAspectRatio="none"><use xlink:href="/test-one/dist/sprite.svg#new"></use></svg><div class="content"> <div class="heading"><h2 class="headling__title">New user?</h2><h3 class="headling__subtitle">Use the form below to create your account.</h3></div><form class="form">                  <div class="form__row"><lable class="form__block"><div class="form__block-title">First name</div><input class="form__imput" type="text" name="name" required="" placeholder="Alice"><div class="error"></div></lable><lable class="form__block"><div class="form__block-title">Last name</div><input class="form__imput" type="text" name="name" required="" placeholder="Miller"><div class="error"></div></lable></div><div class="form__row"><lable class="form__block"><div class="form__block-title">Nationality</div><div class="select-block--county"><select class="form__select county" name="text" size="1"><option class="form__option">American</option><option class="form__option">Russian</option><option class="form__option">Europian</option></select></div></lable><lable class="form__block"><div class="form__block-title">E-mail</div><input class="form__imput" type="text" name="email" required="" placeholder="alice.miller@yahoo.com"><div class="error"></div></lable></div><div class="form__row">                       <lable class="form__block--select"><div class="form__block-title">Date of Birth</div><div class="selects"><div class="select-block--date"><select class="form__select date" name="number" size="1"><option class="form__option">1</option><option class="form__option">2</option><option class="form__option">3</option><option class="form__option">4</option><option class="form__option">5</option><option class="form__option">6</option><option class="form__option">7</option><option class="form__option">8</option><option class="form__option">9</option><option class="form__option">10</option><option class="form__option">11</option><option class="form__option">12</option><option class="form__option">13</option><option class="form__option">14</option><option class="form__option">15</option><option class="form__option">16</option><option class="form__option">17</option><option class="form__option">18</option><option class="form__option">19</option><option class="form__option">20</option><option class="form__option">21</option><option class="form__option">22</option><option class="form__option">23</option><option class="form__option">24</option><option class="form__option">25</option><option class="form__option">26</option><option class="form__option">27</option><option class="form__option">28</option><option class="form__option">29</option><option class="form__option">30</option><option class="form__option">31</option></select></div><div class="select-block--montch"><select class="form__select montch" name="text" size="1"><option class="form__option">January</option><option class="form__option">February</option><option class="form__option">March</option><option class="form__option">April</option><option class="form__option">May</option><option class="form__option">June</option><option class="form__option">July</option><option class="form__option">August</option><option class="form__option">September</option><option class="form__option">October</option><option class="form__option">November</option><option class="form__option">December             </option></select></div><div class="select-block--year"><select class="form__select year" name="text" size="1"><option class="form__option">1990</option><option class="form__option">1991</option><option class="form__option">1992</option><option class="form__option">1993</option><option class="form__option">1994</option><option class="form__option">1995</option><option class="form__option">1996</option><option class="form__option">1997</option><option class="form__option">1998</option><option class="form__option">1999</option><option class="form__option">2000</option><option class="form__option">2001                    </option></select></div></div></lable><lable class="form__block--gender"><div class="form__radio-buttons"><div class="form__block-titleg">Gender</div><div class="form__radio-wrapper">                         <label class="form__radio"><input class="form__radio-input" name="radio" type="radio"><div class="form__radio-content"><div class="form__radio-btn"></div><div class="form__radio-text">Male</div></div></label><label class="form__radio"><input class="form__radio-input" name="radio" type="radio"><div class="form__radio-content"><div class="form__radio-btn"></div><div class="form__radio-text">Female  </div></div></label></div></div></lable></div><div class="form__row"><lable class="form__block"><div class="form__block-title">Password</div><input class="form__imput" type="password" name="password" required="" placeholder=""><div class="error"></div></lable><lable class="form__block"><div class="form__block-title">Confirm Password</div><input class="form__imput" type="password" name="password" required="" placeholder=""><div class="error"></div></lable></div><div class="form__end"><div class="form-login"> <span class="form-login__text">Have an account?</span><a class="form-login__link">Login</a></div><div class="form-submit"><button class="form-submit__btn">Complete Signup  </button></div></div></form></div></div></div></div></section></div></div><script type="text/javascript" src="/test-one/dist/main.edf81efc027ce03f0500.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title TEST   
  body
    .wrapper 
      .maincontent
        section.test
          .container.test__container
            .test-content
              .test-content--left
                .title
                  h1.title__text Sign up
              .test-content--right
                +icon('new', 'new')
                .content 
                  .heading
                    h2.headling__title New user?
                    h3.headling__subtitle Use the form below to create your account.
                  include ./components/form.pug                                                    
